PORT = 5000

ORIGIN = ["http://localhost:3000"]

DBURL = "mongodb+srv://freshkite:freshkite@cluster0.cjtnere.mongodb.net/LMS"

REDIS = "rediss://default:ce4c68d84298481ab96d175b25a58c37@emerging-buzzard-31648.upstash.io:31648"

CLOUD_NAME = dxvvbzdze

CLOUD_API_KEY = 454994169112129

CLOUD_SCERET_KEY = GrEPAf_FFlSdK3pYx91wepODJ20

ACTIVATION_SECRET = 123456789

ACCESS_TOKEN = 'kn~3P>7WF?4!U~1D.lJG8XKVv35Jj:XiT*B?X^5!+-1g)Sev:t'

REFRESH_TOKEN = 'nn3p~:26KFJjBMFeGkZV@Hv\tml{)/(FHAtD\o{BUS\E,£6_+e'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = compsciuniv@gmail.com

SMTP_PASSWORD = tgae hbth dhhp wnpn